{
  "name": "bciptk",
  "version": "1.0.6",
  "description": "Tool for bruteforce passwords on blockchain.info wallet",
  "bin": {
  	"bciptk": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koalazak/blockchaininfoPasswdToolkit.git"
  },
  "main": "app.js",
  "keywords": [
    "blockckain.info",
    "password",
    "recovery",
    "tool",
    "bruteforce",
    "bitcoin",
    "offline"
  ],
  "author": "koalazak <zak.tux@gmail.com>",
  "dependencies": {
    "prompt": "*",
    "commander": "*",
    "request": "^2.83.0"
   },
  "bugs": {
    "url": "https://github.com/koalazak/blockchaininfoPasswdToolkit/issues"
  },
  "homepage": "https://github.com/koalazak/blockchaininfoPasswdToolkit"

}
